# TimeManager.ProcessingEngine

./: Dockerfile  TimeManager.ProcessingEngine.sln
TimeManager.ProcessingEngine/: Program.cs  Program.cs.bak  TimeManager.ProcessingEngine.csproj  appsettings.json
TimeManager.ProcessingEngine.Tests/: TaskProcTests.cs  TaskProcessorTests.cs  TaskSetProcTests.cs  TimeManager.ProcessingEngine.Tests.csproj
TimeManager.ProcessingEngine.Tests/Data/: MockLogger.cs
TimeManager.ProcessingEngine/Controllers/TaskRecord/: ITaskRecordController.cs  TaskRecordController.cs
TimeManager.ProcessingEngine/Controllers/TaskSetRecord/: ITaskSetRecordController.cs  TaskSetRecordController.cs
TimeManager.ProcessingEngine/Data/: DataContext.cs  DatabaseManagerService.cs  IDataContext.cs
TimeManager.ProcessingEngine/Data/ActivitySet/: ActivitySet.cs  IActivitySet.cs
TimeManager.ProcessingEngine/Data/DTO/: ActivityDTO.cs  TaskDTO.cs  TaskSetDTO.cs  UserDTO.cs
TimeManager.ProcessingEngine/Data/Models/DTO/: TaskSetDTO.cs
TimeManager.ProcessingEngine/Data/Models/TaskRecord/: ITaskRecords.cs  TaskRecords.cs
TimeManager.ProcessingEngine/Data/Models/TaskSetRecord/: ITaskSetRecords.cs  TaskSetRecords.cs
TimeManager.ProcessingEngine/Data/Repositories/: TaskSetsRepository.cs  TasksRepository.cs  UserRecordsRepository.cs
TimeManager.ProcessingEngine/Data/Repositories/Interfaces/: ITasksRepository.cs  ITasksSetsRepository.cs  IUserRecordsRepository.cs
TimeManager.ProcessingEngine/Data/Request/: Request.cs
TimeManager.ProcessingEngine/Data/Request/Interfaces/: IRequest.cs
TimeManager.ProcessingEngine/Data/TaskRecord/: ITaskRecord.cs  ITaskRecords.cs  TaskRecord.cs  TaskRecords.cs
TimeManager.ProcessingEngine/Data/TaskSetRecord/: ITaskSetRecord.cs  ITaskSetRecords.cs  TaskSetRecord.cs  TaskSetRecords.cs
TimeManager.ProcessingEngine/Data/UserRecord/: IUserRecord.cs  IUserRecords.cs  UserRecord.cs  UserRecords.cs
TimeManager.ProcessingEngine/Data/UserSet/: IUserSet.cs  UserSet.cs
TimeManager.ProcessingEngine/Data/services/: DatabaseManagerService.cs
TimeManager.ProcessingEngine/Migrations/: 20221110195133_initialMigration.Designer.cs  20221110195133_initialMigration.cs  20221111171526_AddActivitySetAndUserSet.Designer.cs  20221111171526_AddActivitySetAndUserSet.cs  20221123155408_ChangeActivitySet.Designer.cs  20221123155408_ChangeActivitySet.cs  20221123155644_TestMigration.Designer.cs  20221123155644_TestMigration.cs  20221222202315_ChangeDataNames.Designer.cs  20221222202315_ChangeDataNames.cs  20230107154155_AddTaskSetRecords.Designer.cs  20230107154155_AddTaskSetRecords.cs  20230111153718_TaskSetRecordUpdate.Designer.cs  20230111153718_TaskSetRecordUpdate.cs  20230204133104_Init.Designer.cs  20230204133104_Init.cs  DataContextModelSnapshot.cs
TimeManager.ProcessingEngine/Processors/: Activity_Delete.cs  Activity_Post.cs  Activity_Update.cs  IProcessor.cs  Processor.cs
TimeManager.ProcessingEngine/Processors/TaskSet_Processors/: TaskSet_CalculateData.cs  TaskSet_Delete.cs  TaskSet_Get.cs  TaskSet_Post.cs  TaskSet_Update.cs
TimeManager.ProcessingEngine/Processors/TaskSet_Processors/Interfaces/: ITaskSet_Delete.cs  ITaskSet_Get.cs  ITaskSet_Post.cs  ITaskSet_Update.cs  TaskSet_CalculateData.cs
TimeManager.ProcessingEngine/Processors/Task_Processors/: Task_CalculateData.cs  Task_Delete.cs  Task_Get.cs  Task_Post.cs  Task_Update.cs
TimeManager.ProcessingEngine/Processors/Task_Processors/interfaces/: ITask_CalculateData.cs  ITask_Delete.cs  ITask_Get.cs  ITask_Post.cs  ITask_Update.cs
TimeManager.ProcessingEngine/Processors/User_Processors/: User_Create.cs  User_GetStats.cs
TimeManager.ProcessingEngine/Processors/User_Processors/interfaces/: IUser_Create.cs  IUser_GetStats.cs
TimeManager.ProcessingEngine/Properties/: launchSettings.json
TimeManager.ProcessingEngine/Protos/: GreeterService.cs  greet.proto
TimeManager.ProcessingEngine/Services/: ActivitySetProcessors.cs
TimeManager.ProcessingEngine/Services/Automapper/: AutoMapperProfile.cs
TimeManager.ProcessingEngine/Services/Calculations/: CalculateData.cs
TimeManager.ProcessingEngine/Services/Interfaces/: IActivitySetProcessors.cs
TimeManager.ProcessingEngine/Services/MessageBroker/: MQModelPooledObjectPolicy.cs  MQServiceCollectionExtensions.cs
TimeManager.ProcessingEngine/Services/MessageBroker/MQManager/: IMQManager.cs  MQManager.cs
TimeManager.ProcessingEngine/Services/MessageBroker/MQManager/MessageReceiver/: IMessageReceiver.cs  MessageReceiver.cs
TimeManager.ProcessingEngine/Services/container/: ContainerConfig.cs  Processors.cs
TimeManager.ProcessingEngine/Services/container/interfaces/: IProcessors.cs
